今天去哈库的博客逛了逛，觉得还挺有意思的。我觉得他的人生非常精彩非常的有意义，一直在做自己想做的事情。

我为什么会对这个人产生兴趣呢～

首先可能也是出于颜值的考虑吧23333因为最开始在西游里面我就注意到了这个名字，进了西游的QQ群之后我就点开他的资料来看，觉得他充满噪点的头像还挺帅的，还有那么一点点像金城武的感觉( ﾟдﾟ)

他的QQ空间是锁的，看不到什么东西的。今天下午我抽了一点时间搜了搜他的QQ号，然后发现了很多有意思的东西。比如说他的QQ号是作为好几个不同企业的负责人在宣传自己的企业也好啊招聘也好。所以我有点疑惑他到底是做什么的。

接着我搜了他的中文名字，就是哈库那玛塔塔。。很容易就找到了他的博客。

我也是非常有耐心，一篇一篇都翻了，基本上就是从最早的一篇看到最近的一篇。 他也很久没有更新了，最晚的一篇已经是2010年写的了。 他倒是记录下来了很多很多很有意思的事。但是我感到 很遗憾的是他的正面照片和他很帅的那张照片完全不一样，而且整个人的气质竟然还是有点猥琐。。。

他上学的时候参加过乐队， 然后从他的文字叙述中我觉得他有很多非常有趣的想法（虽然他的文笔真的挺一般吧→_→），比如说他打算加入乐队的时候已经有鼓手了，他只能选择别的。吉他和贝司里面选了贝司，因为他觉得键盘太难了，想练好很难，而吉他又不够屌，所以就贝司吧233

过了年少轻狂那几年，他又选择了在工作之余自己开了一个工作室。一开始我以为他也是图书排版的那种工作室，后来发现好像是带队打游戏、冲击冠军的那一种。他也写了自己的创业之路的艰辛，非常不容易。在这个创业的过程中有什么需要顾及，比如说这个场地设备 ，然后人员等等都是要考虑的。所以我觉得他这个人行动力还是非常强的，我一直非常羡慕这样的人比我这种永远停留在想法上的人要强太多了。

我还发现他这个人跟各种女生的关系好像都很不错，他经常在博客上面发不同女生的照片。 还有一点我觉得很不可思议的就是，他在博客里提到有一个女生叫做大梦梦。我不知道是不是因为她长得特别像我嫂子，特别喜欢这个女生，长相特别有眼缘吧。我也不知道他们俩有没有在一起，但是我特别希望他们俩能在一起。我觉得这个女生太可爱了！气质也特别好！ 从他博客偷了两张照片放在这儿。应该不算侵权吧( ･ิω･ิ)

> 毕竟墙内能直接访问到GitHub，就不放大梦梦的照片了。<br>我是真的喜欢这个姑娘鸭。

啰啰嗦嗦说了这么多 。。其实我觉得这一篇日志风格和他写的东西已经有点像了。我发现他的写作风格就是特别直白，没有什么文采，也没有过多的思考和遣词造句，就是想到什么就写什么，几乎就是口语的东西变成了文字。其实也挺好的，就是特别的淳朴。

我发现有时候我写的东西就是想太多，需要心里想说的话积攒到了一定的量才有动力去把它变成文字。其实就是写一两句话也能算一篇日志，或者是转一篇小文章，转几张图放上去，就算一篇，不也挺好。

***

差不多就是这样吧。这篇文章是用Google语音直接读出来的，因为有点懒不想打字了，而且我有点困。。。

说真的我真的好喜欢大梦梦这个女孩啊！真的好看啊！好希望他们俩在一起啊！在那个时候就认识10年了，到现在已经快20年了吧，请你们一定要在一起呀！！！！

可能是真的是因为她长得太像嫂子了吧。而且我觉得她的身上没有烟火气，而且完全没有讨人厌的感觉。这样的女生感觉不太常见吧。

***

说点别的吧。其实也不是完全没有关系，今天下午据说是西游的服务器重启了，从老师那儿出来一直到现在整个游戏都登陆不上去。没有游戏玩感觉整个人都瘫痪了。。。

晚上又到工大去蹭吃蹭喝了～感觉自己真的是一个非常没有计划的人。从老师那出来坐公交，晃悠晃到了公司，因为昨天回家的时候忘了拿笔了，就去公司拿了笔、拿了两瓶水。然后又坐车慢慢往工大晃。十里河那个点儿特别堵，我在公交车上的位置又是刚好对着太阳，晒得我整个人都快化了(*´﹃｀*)

我打算再去买一支78G放在家里用，这样就算是忘带了什么的也不会没有笔用。

感觉自己真的是找各种理由在败家呀｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡。。

行了。感觉Google语音并没有为我省下多少时间。。后期编辑的时间实在是太多了(´・ω・｀)加标点改错字其实也挺累的

### 2020年5月更新

西游mud我AFK有快一年了吧，时间真的过得很快。取经取得差不多了，小叶突然换了服务器，结果在手机上显示对不齐，看着巨难受不说，还总是走错路→_→唉

网上说得没错，不会用大米、不会使机器人的，都成不了高手。不过我也不想成高手啦233

再说吧，我还是很想多练几个门派的，来让我排一下（。

1. 孔雀

2. 大雪山

3. 盘丝洞 / 将军府

    > 其实有人说盘丝洞杀人慢我就不想练了。**将军府**那种暴躁的感觉适合我（。

4. 百姓

    > 唉百姓真的太难了。我的包拯号还给百姓留着呢，我都不知道怎么开始(･ัω･ั)

大概就这几个了。刘亦菲拜了月宫我是越想越后悔。。为什么总是人家的号看着厉害，我的怎么那么废物点心呢？？

#### P.S. 后记

哈库很久没出现了。不过我也不是天天都看大佬聊天。希望他一切安好，我觉得他年龄应该不小了，希望他和大梦梦永远幸福美满(*´∀｀)

